# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "betteranimalsplus.crab:false"
        "npcenderchibi:false"
        "tfspellpack:twilight_wraith_minion:true"
        "CustomNpc:false"
        "ebwizardry:ice_giant:false"
        "EnderDragon:true"
        "twilightforest.firefly:false"
        "betteranimalsplus.bobbit_worm:false"
        "SnowMan:false"
        "betteranimalsplus.kermodebear:true"
        "fairy:false"
        "betteranimalsplus.goose:false"
        "ebwizardry:blaze_minion:true"
        "ebwizardry:decoy:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "CustomNpcAlex:false"
        "spirit_wight:true"
        "WitherSkeleton:true"
        "twilightforest.maze_slime:true"
        "corrupted_spider:false"
        "Chicken:false"
        "betteranimalsplus.tarantula:true"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "corrupted_sheep:false"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "Wolf:false"
        "twilightforest.knight_phantom:true"
        "betteranimalsplus.shark:true"
        "npcnagafemale:false"
        "twilightforest.goblin_knight_lower:true"
        "betteranimalsplus.horseshoecrab:false"
        "CustomNpc64x32:false"
        "Husk:true"
        "betteranimalsplus.coyote:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.wild_boar:false"
        "tfspellpack:fire_beetle_minion:true"
        "betteranimalsplus.squirrel:false"
        "Llama:false"
        "npcEnderman:false"
        "PigZombie:true"
        "unicorn:true"
        "botania:pinkWither:true"
        "botania:doppleganger:true"
        "tconstruct.blueslime:true"
        "sentient_specter:false"
        "twilightforest.goblin_knight_upper:true"
        "ebwizardry:wizard:false"
        "wasp:true"
        "betteranimalsplus.boar:true"
        "tfspellpack:snow_guardian_minion:true"
        "ebwizardry:silverfish_minion:true"
        "betteranimalsplus.eel_freshwater:true"
        "npcdwarffemale:false"
        "betteranimalsplus.reindeer:false"
        "LavaSlime:true"
        "npcvillager:false"
        "twilightforest.loyal_zombie:false"
        "npcorcfmale:false"
        "betteranimalsplus.goat:false"
        "Enderman:true"
        "botania:pixie:true"
        "twilightforest.snow_guardian:true"
        "npchumanmale:false"
        "twilightforest.slime_beetle:true"
        "ebwizardry:zombie_minion:true"
        "CustomNpcClassic:false"
        "npcelffemale:false"
        "betteranimalsplus.turkey:false"
        "Stray:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "mahoutsukai:fae:false"
        "ebwizardry:husk_minion:true"
        "Silverfish:true"
        "mahoutsukai:kodoku_entity:false"
        "NpcDragon:false"
        "ArmorStand:true"
        "tfspellpack:cave_troll_minion:true"
        "twilightforest.unstable_ice_core:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "betteranimalsplus.deer:false"
        "Ozelot:false"
        "npcdwarfmale:false"
        "betteranimalsplus.whale:true"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "tfspellpack:slime_beetle_minion:true"
        "ebwizardry:magic_slime:true"
        "twilightforest.naga:true"
        "betteranimalsplus.lamprey:true"
        "twilightforest.deer:false"
        "betteranimalsplus.nautilus:false"
        "betteranimalsplus.walrus:false"
        "mahoutsukai:familiar_entity:false"
        "twilightforest.ur_ghast:true"
        "npcnagamale:false"
        "npczombiefemale:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "mimic:false"
        "betteranimalsplus.fox:false"
        "ebwizardry:phoenix:false"
        "twilightforest.blockchain_goblin:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "tfspellpack:redcap_sapper_minion:true"
        "betteranimalsplus.brownbear:true"
        "betteranimalsplus.eel_saltwater:true"
        "twilightforest.quest_ram:false"
        "betteranimalsplus.pheasant:false"
        "ebwizardry:stray_minion:true"
        "twilightforest.boggard:true"
        "npcfurryfemale:false"
        "npccrystal:false"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "tfspellpack:druid_mage:true"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "Rabbit:false"
        "ebwizardry:spider_minion:true"
        "summon_zombie:true"
        "corrupted_zombie:false"
        "twilightforest.hydra:true"
        "npcGolem:false"
        "ebwizardry:vex_minion:true"
        "nitrocreeper:true"
        "tfspellpack:unstable_ice_core_minion:true"
        "tfspellpack:skeleton_druid_minion:true"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "ebwizardry:shadow_wraith:false"
        "Mule:false"
        "Cow:false"
        "twilightforest.squirrel:false"
        "tfspellpack:stable_ice_core_minion:true"
        "Pig:false"
        "betteranimalsplus.songbird:false"
        "EvocationIllager:true"
        "betteranimalsplus.moose:false"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "ebwizardry:storm_elemental:false"
        "twilightforest.hostile_wolf:true"
        "ebwizardry:spirit_wolf:false"
        "corrupted_chicken:false"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "ebwizardry:lightning_wraith:true"
        "Vex:true"
        "betteranimalsplus.lammergeier:false"
        "NpcSlime:false"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "npcskeleton:false"
        "ebwizardry:skeleton_minion:true"
        "Horse:false"
        "betteranimalsplus.badger:true"
        "twilightforest.armored_giant:true"
        "ebwizardry:evil_wizard:true"
        "ebwizardry:ice_wraith:true"
        "twilightforest.troll:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "ebwizardry:spirit_horse:false"
        "betteranimalsplus.zotzpyre:true"
        "chocobo:false"
        "VindicationIllager:true"
        "npcelfmale:false"
        "ZombieHorse:false"
        "npcfurrymale:false"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "tfspellpack:redcap_goblin_minion:true"
        "Giant:true"
        "twilightforest.skeleton_druid:true"
        "npczombiemale:false"
        "ebwizardry:wither_skeleton_minion:true"
        "betteranimalsplus.hirschgeist:true"
        "Creeper:true"
        "npchumanfemale:false"
        "twilightforest.minotaur:true"
        "Shulker:true"
        "twilightforest.lich:true"
        "imp:false"
        "jump_pad:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "npcpony:false"
        "betteranimalsplus.feralwolf:true"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "tfspellpack:carminite_ghastling_minion:true"
        "betteranimalsplus.blackbear:true"
        "Ghast:true"
        "Sheep:false"
        "betteranimalsplus.jellyfish:false"
        "npcorcfemale:false"
        "spirit_blight:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityIceSpike:false"
        "EntityLensProjectile:true"
        "EntityPoolMinecart:false"
        "EntityTFCubeOfAnnihilation:true"
        "EntityTarantulaHair:true"
        "EntityHaloInfusionItem:false"
        "EntityTFMoonwormShot:true"
        "EntityMeteor:true"
        "EntityBlisteringSwords:true"
        "EntityFrostSigil:false"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityHailstorm:false"
        "EntityTFHydraMortar:true"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityBadgerDirt:true"
        "EntityLargeMagicFireball:true"
        "EntityLavaProjectile:true"
        "GateWeaponProjectileEntity:true"
        "EntityTFNatureBolt:true"
        "EntityBomb:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySparkBomb:true"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityFireProjectile:true"
        "EntityBloodLight:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "AuthorityMahoujinEntity:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityMagicLandmine:false"
        "EntityLightningSigil:false"
        "EntitySnowball:true"
        "EntityArrowRain:false"
        "MysticStaffBeamMahoujinEntity:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySentientArrow:true"
        "EntityDecay:false"
        "EntitySoulSnare:true"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityMagicHydraMortar:true"
        "EntityPoisonBomb:true"
        "IndestructibleEntityItem:false"
        "EntityNovaCatalystPrimed:true"
        "EntityBlackHole:false"
        "EntityTNTPrimed:true"
        "EntityThornChakram:true"
        "EntityDart:true"
        "EntityBabylonWeapon:true"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityHealAura:false"
        "EntityTFIceSnowball:true"
        "EntityMudball:true"
        "EntityLlamaSpit:true"
        "EntityNovaCataclysmPrimed:true"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityLightningProjectile:false"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityTFSlimeProjectile:true"
        "EntityManaBurst:true"
        "EntityTFLichBolt:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityCombustionRune:false"
        "EntityRapidSlashManager:true"
        "EntityHammer:false"
        "EntityTear:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityIceShard:true"
        "EntityMinecartHopper:false"
        "EntityFireJet:false"
        "EntitySakuraEndManager:true"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityLevitatingBlock:false"
        "EntityItemMapleSeed:false"
        "EntityMaximumBetManager:true"
        "EntityGooseEgg:true"
        "EntityEvokerFangs:false"
        "EntityBlizzard:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityForceOrb:true"
        "RhoAiasMahoujinEntity:false"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "MentalDisplacementEntity:false"
        "EntityPlayerMover:false"
        "EntityTearRain:false"
        "EntityTornado:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityFireRing:false"
        "EntityEarthquake:false"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityDarkMistCloud:false"
        "EntitySpearManager:true"
        "EntityProjectile:true"
        "EntityThunderbolt:true"
        "EntityCinderCloud:false"
        "EntityGoldenGooseEgg:true"
        "EntityFallingTree:false"
        "EntityStormSwords:true"
        "EntityBOPBoat:false"
        "EntityLightningArrow:true"
        "EntityFirebolt:true"
        "EntityShield:false"
        "EntityIceball:true"
        "EntityEnderAirBottle:true"
        "EntitySWRGProjectile:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:true"
        "EntityMinecartEmpty:false"
        "EntityPheasantEgg:true"
        "EntityFirebomb:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntitySmokeBomb:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityLightningDisc:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntitySpellProjectile:false"
        "EntityStingerManager:true"
        "MysticStaffMahoujinEntity:false"
        "EntityDragonFireball:true"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityHomingArrow:true"
        "EntityMobRandomizer:true"
        "EntityWaterProjectile:true"
        "WeaponProjectileEntity:true"
        "EntityItem:false"
        "EntityForceArrow:true"
        "EntityAcidRainCloud:false"
        "EntityArrow:true"
        "EntityTFCharmEffect:false"
        "EntityFireSigil:false"
        "EntitySpiralSwords:true"
        "EntityDarknessOrb:true"
        "GauntletMahoujinEntity:false"
        "EntityIceLance:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityIceCharge:true"
        "EntitySummonedSword:true"
        "EntityTurkeyEgg:true"
        "EntityForcefield:false"
        "EntityBubble:false"
        "EntityEmber:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntityItemMagicSeed:false"
        "EntityMagicFireball:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


